# WatchdogMiddleware

./: LICENSE  README.md  WatchdogMiddleware.sln
WatchdogMiddleware/: CheckpointExtensions.cs  CheckpointLogger.cs  Class1.cs  WatchdogMiddleware.cs  WatchdogMiddleware.csproj  WatchdogMiddlewareExtensions.cs
WatchdogMiddleware.Tests/: README.md  WatchdogMiddleware.Tests.csproj  WatchdogMiddlewareTests.cs
WatchdogMiddleware/Docker/: .env  docker-compose.yml
WatchdogMiddleware/Docker/grafana/: Dockerfile
WatchdogMiddleware/Docker/grafana/provisioning/alerting/: alert_rules.yml  contact_points.yml
WatchdogMiddleware/Docker/grafana/provisioning/dashboards/: modify_dashboard.py  modify_options.py  template.json
WatchdogMiddleware/Docker/grafana/provisioning/datasources/: datasources.yml
WatchdogMiddleware/Docker/prometheus/: prometheus.yml
WatchdogMiddleware/Docker/prometheus/targets/: targets.yml
WatchdogMiddleware/Models/: InterceptedRequest.cs  InterceptedResponse.cs  SensitiveRoute.cs  WatchdogOptions.cs  WatchdogOptionsHolder.cs
