DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=415c8f6d690c4b22
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1a4aeaa65859e8443d824ee73d82432f

# Primary InfluxDB organization, bucket & datatable definitions
# 
DOCKER_INFLUXDB_INIT_ORG=watchdogorg 
DOCKER_INFLUXDB_INIT_BUCKET=watchdogbucket
DOCKER_INFLUXDB_INIT_DT=watchdogdatatable

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=30d 


# InfluxDB container's internal port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana container's internal port definition
GRAFANA_PORT=3000

# Blackbox exporter container's internal port definition
BLACKBOX_PORT=9115

# Prometheus container's internal port definition
PROMETHEUS_PORT=9090

# Grafana notification channel configurations
#
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=rubenmartinezsiso24@gmail.com
GF_SMTP_PASSWORD=wkcs grcr ujby uhqh
GF_SMTP_FROM_ADDRESS=rubenmartinezsiso24@gmail.com